DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_DB =warehouse
DATABASE_USERNAME = danila
DATABASE_PASSWORD = danila
ACCOUNT_SERVICE_MOCK true
CRM_SERVICE_MOCK = false
KAFKA_ENABLE = true
CONTRACT_SERVICE_MOCK = true
DELIVERY_SERVICE_MOCK = true
NOTIFICATION_SERVICE_MOCK = true
PAYMENT_SERVICE_MOCK = true
